user  nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}
stream {

    upstream dns {
       server 127.0.0.1:2053;
       server 127.0.0.1:3053;
       server 127.0.0.1:4053;
       server 127.0.0.1:5053;
    }
    server {
       listen 127.0.0.1:1053 udp;
       proxy_pass dns;
       proxy_timeout 1s;
       proxy_responses 1;
    }
}
