server:
      auto-trust-anchor-file: "/var/lib/unbound/root.key"
server:
    logfile: "/var/log/unbound.log"
    log-time-ascii: yes
    module-config: "iterator"
    do-not-query-localhost: no
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    rrset-cache-slabs: 8
    infra-cache-slabs: 8
    key-cache-slabs: 8
    rrset-cache-size: 64m
    msg-cache-size: 32m
    unwanted-reply-threshold: 10000
    cache-max-ttl: 86400
    

forward-zone:
   name: "."
   forward-addr: 127.0.0.1@2053
   forward-addr: 127.0.0.1@3053
   forward-addr: 127.0.0.1@4053
   forward-addr: 127.0.0.1@5053
   forward-first: no

remote-control:
       control-enable: no
